# Clickroom-Backend

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/dev/basudewa/clickroom/: ClickroomApplication.java  SecurityConfig.java
src/main/java/dev/basudewa/clickroom/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/dev/basudewa/clickroom/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/dev/basudewa/clickroom/controller/: FacilityController.java  RequestController.java  RoomController.java  ScheduleController.java
src/main/java/dev/basudewa/clickroom/demo/: DemoController.java
src/main/java/dev/basudewa/clickroom/entity/: Facility.java  Request.java  Room.java  Schedule.java
src/main/java/dev/basudewa/clickroom/facility/: Facility.java  FacilityController.java  FacilityRepository.java  FacilityService.java
src/main/java/dev/basudewa/clickroom/request/: Request.java  (+6 more)
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/dev/basudewa/clickroom/: ClickroomApplicationTests.java  ClickroomFacilityTests.java  ClickroomRequestTests.java  ClickroomRoomTests.java  ClickroomScheduleTests.java  FacilityJsonTest.java  RequestJsonTest.java  RoomJsonTest.java  ScheduleJsonTest.java
src/test/resources/dev/basudewa/clickroom/: facility.json  facilityList.json  request.json  requestList.json  room.json  roomList.json  schedule.json  scheduleList.json
(+17 files in other folders)
