#server.contextPath=/api/v1

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clickroom
spring.datasource.username=root
spring.datasource.password=Themanchuriangold123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver